[33mcommit 4067b2e4c6648e2d5ce75c0844d1792dd1fd911a[m
Author: unknown <harsh@hotmail.com>
Date:   Fri Apr 14 13:24:12 2017 +0530

    file modified

[33mcommit f86b90977e2802b02583bde0438b95639fe53fc9[m
Author: unknown <harsh@hotmail.com>
Date:   Fri Apr 14 13:18:14 2017 +0530

    add function modified

[33mcommit 5fd28a5eb12f6c11946a00d9b7bf209fad22cd70[m
Author: unknown <harsh@hotmail.com>
Date:   Fri Apr 14 13:12:37 2017 +0530

    file modified

[33mcommit aee1aeb5674d0aa73c13fb4c4cb67d3069a72569[m
Author: unknown <harsh@hotmail.com>
Date:   Fri Apr 14 13:03:57 2017 +0530

    adding 3 files

[33mcommit 1ed169fa87d385f502b0b3d78297f938cf3f4b4b[m
Author: harshvardhen <harsh_cool@hotmail.com>
Date:   Fri Apr 14 12:23:51 2017 +0530

    Initial commit
